25+78=*103
63×20=*1260
34-62=*-28
54×64=*3456
63+3=*66
65+66=*131
79-12=*67
1+1.236=*1237
32×97-6=*3098
649+326×949-656=*309.367
Seseorang mengendarai mobil ke tempat kerjanya selama 1 jam dengan jarak 30 km. Jika dia terlambat berangkat 10 menit, kecepatan yang harus digunakan agar sampai ke kantor adalah …*36km/jam
Selisih uang Ani dan Budi adalah 7500. Jika 10% uang Ani diberikan kepada Budi, maka uang Budi menjadi 80% uang Ani semula. Berapa jumlah uang keduanya?*42.500,00
Seorang anak bernama Oni membeli baju seharga Rp.100.000,00 dengan diskon 25%+40% dan celana seharga Rp.100.000,00 dengan diskon 55%. Jika a adalah harga baju setelah didiskon dan b adalah harga celana setelah didiskon, maka …*a = b
Seorang anak bernama Oni setiap pagi selalu berolahraga memutari sebuah lapangan dengan keliling 0,5 km. Apabila dengan kecepatan lari 5 km/jam Oni mampu memutari lapangan sebanyak 5 kali, berapa lamakah Oni lari setiap paginya?*30 menit
Delapan tahun yang lalu, usia Candra “c” adalah seperlima usianya sekarang. Jika usia Dani “d” sekarang dua kali usianya tahun lalu, maka …*c = 5d
jika x = 1/16 dan y = 16% maka*x y
jika seorang berjalan menempuh jarak 2/5 km dalam 5 menit, berapa kecepatan rata-rata perjalanan orang tersebut dalam 1 jam?*4,8 km
Jika tabung P tingginya dua kali tinggi tabung Q dan jari-jarinya setengah dari tabung Q, perbandingan isi tabung P terhadap isi tabung Q adalah*1:2
Panitia mengedarkan undangan pertemuan untuk 50 wanita dan 70 pria. Jika ternyata 40 % dari undangan wanita dan 50 % undangan pria hadir, kira-kira berapa persen yang hadir?*46
Jika x rupiah dibagi merata pada n orang, setiap orang akan memperoleh bagian Rp. 60.000, jika seorang lain bergabung pada kelompok di atas dan jika x rupiah dibagi merata, setiap orang sekarang memperoleh Rp. 50.000, berapa rupiahkah x ?*300.000
Grafik fungsi y = (m -3) x2 + 4x - 2m merupakan fungsi definit negatif. Batas-batas nilai m yang memenuhi adalah....*1 < m < 2
apa yang dilakukan ketika ketahuan pacar sedang berjalan dengan mantan?*salah tingkah*kabur*menghindar*bohong*diam*pasrah *menjelaskan*minta maaf 
selain tidur apa yang bisa orang lakukan di atas tempat tidur?*membaca*nonton tv*ngobrol*melamun*bermesraan*telepon
sebutkan tempat-tempat kencan?*bioskop*pantai*warnet*restorant*rumah *toilet
sebutkan sesuatu yang sekali pakai langsung buang?*pembalut*tisu*popok*korek*teh celup*kondom*cewe
Bagaimana cara mendekati orang yang ditaksir?*chatt*ngobrol*beri perhatian*rayu*menyapa*minta kenalan*antar pulang
Perasaan apa yang ada bila mau kencan pertama?*grogi*malu*takut*senang
Apa yg di lakukan saat pertama kali pacaran?*gandengan tangan*makan*duduk*ciuman
Selain ibu kandung, siapa yang dipanggil ibu?*guru*mertua*atasan*tiri
Selain cinta apa yang dibutuhkan agar pernikahan bahagia?*Kejujuran*Materi*Anak*Kepercayaan
Tempat untuk pacaran?*Rumah*Kuburan*Sawah*Rumah sakit
Ibu Kota Negara Di Dunia?*jakarta*bangkok"tokyo*beijing*moskow*seoul
Media sosial yang terkenal?*instagram*twitter*facebook*line*snapchat*whatsapp*telegram
Apa yang harus disiapkan untuk ujian?*Pensil*Buku*Pulpen*TipX*Penghapus*Contekan*Penggaris
Apa yang pertama kali cowo minta saat kenalan?*Nomer Hp*Akun Ig*Id line
kata kata panggilan untuk kekasih?*Sayang*By*Beb*Ayang*Mine*Bee
lagu indie Indonesia yang terkenal?*Dialog Hujan*Think Of Love*True love*soon Finland
kenapa manusia mengeluarkan air mata?*Sedih*Bahagia*Bawang*terharu*patah hati
7 pahlawan yang gugur di kejadian G30S/PKI?*Ahmad Yani*Soeprapto*Haryono*S.Parman*Panjaitan*Sutoyo*Pierre Tendean
apa bahasa pemrograman yang banyak diminati?*Java*VisualBasic*Python*C*C++*C#*PHP*Ruby
negara komunis di dunia?*Tiongkok*Korut*Laos*Vietnam*Kuba
Lagu K-POP yang lagi tren?*Dynamite*How You Like That*Any song*Black swan*ice cream*Some
anggota band Rolling stone?*Mick Jagger*Keith Richard*Ronnie Wood
Game battleground yang sedang tren di android?*Pubgm*Codm*Ff*Ros
alat musik tradisional?*Angklung*Gamelan*Gambus*Kecapi
lagu tradisional?*Ampar ampar pisang*Jali Jali*Soleram*Tokecang
kabupaten yang ada di Indonesia?*Bogor*Tangerang*Malang*Kabupaten*Bandung*Aceh
komponen komputer?*CPU*Motherboard*Ram*Hardisk*Vga card
merk handphone Android?*Samsung*Realme*Infinix*Oppo*Vivo
sebutkan kepala negara pertama di dunia?*Soekarno*George Washington*Abdul Rahman*Yusof Ishak
Negara yang ikut dalam bagian asean?*Indonesia*Malaysia*Singapura*Brunei Darussalam*Thailand*Philipina*Kamboja*Vietnam*Myanmar*Laos*Timor Leste
negara yang Tidak pernah dijajah?*Jepang*Thailand*Arab Saudi*Nepal*Denmark*Ethiopia 
sebutkan macam macam bela diri?*Pencak silat*Taekwondo*Judo*Karate*KungFu*Krav Maga*Wing Chun
nama nama orang jenius?*Albert Einstein*Stephen Hawking*Christoper Michael*Habibi
ciri ciri pesawat Airbus?*Moncong bulat*Perancis*ujung sayap runcing
kendaraan umum Indonesia?*Angkot*Busway*LRT*Commuter Line*Ojek*Bus Kota
siapa orang orang goblok?*kamu*gua*dia
siapa makhluk yang wujudnya selalu sama?*cowo
bagian tubuh mana sajakah yang selalu di sabun?*tangan*tubuh*kaki*leher*punggung*wajah*dada
7 kota yang paling ingin di kunjungi?*paris*roma*london*tokyo*seoul*mekkah*istanbul*akhirat
Negara yang terlibat dalam penaklukan PD II dibawah Nazi?*german*italia*jepang
hewan-hewan yang berkembang biak dengan sistem ovovivipar?*salamander*platypus*kadal*iguana*kuda laut*ikan guppy
1+1=*2
2+2=*4
4+4=*8
apa besok libur?*tidak